{"producer":{"name":"Blender","version":"2.91.0","exporter_version":"2.80.1","file":"tree2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"woodBark","id":"woodBark","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[1,1,1],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"04.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"stumpGround","id":"stumpGround","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[1,1,1],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"07.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"leaves","id":"leaves","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[1,1,1],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"09.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false}],
"multiMaterials":[{"name":"tree2.Multimaterial#0","id":"tree2.Multimaterial#0","materials":["woodBark","stumpGround","leaves"]}],
"skeletons":[],
"meshes":[{"name":"tree","id":"tree","materialId":"tree2.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":false,"tags":""
,"positions":[-3.3086,15.5286,-1.494,-1.4062,2.4686,-3.3963,-1.4062,15.5286,-3.3963,3.1865,15.5286,-1.494,1.2841,15.5286,3.0987,-3.3086,15.5286,1.1964,1.2841,2.4686,3.0987,3.1864,2.4686,1.1964,-3.3086,2.4686,-1.494,3.1865,15.5286,-1.494,3.1864,2.4686,1.1964,3.1865,15.5286,1.1964,-1.4063,15.5286,3.0987,1.2841,2.4686,3.0987,-1.4063,2.4686,3.0987,-3.3086,15.5286,1.1964,-3.3086,2.4686,1.1964
,1.2841,15.5286,-3.3963,3.1865,2.4686,-1.494,1.2841,2.4686,3.0987,1.2841,15.5286,3.0987,-3.3086,2.4686,-1.494,-1.4062,15.5286,-3.3963,1.2841,2.4686,-3.3963,-1.4067,35.025,3.1551,1.2822,14.8083,3.0662,-1.4067,14.8083,3.1551,-3.3708,35.025,1.3165,-3.4596,14.8083,-1.3724,-3.4596,35.025,-1.3724,3.0319,35.025,-1.5867,3.1208,14.8083,1.1021,3.1208,35.025,1.1021,1.2822,14.8083,3.0662
,1.2822,35.025,3.0662,-3.3708,14.8083,1.3165,0.2863,31.236,4.3073,-1.6606,30.1677,2.4381,0.631,30.1677,3.6621,0.631,30.1677,3.6621,-11.452,3.6505,23.5264,0.631,30.1677,3.6621,-1.6606,30.1677,2.4381,-1.6606,30.1677,2.4381,-2.0053,31.236,3.0833,-1.621,35.025,-3.3365,1.0678,35.025,-3.4253,-1.4067,35.025,3.1551,1.0678,14.8083,-3.4253,-3.4596,14.8083,-1.3724,-1.4067,14.8083,3.1551
,-1.621,35.025,-3.3365,1.0678,14.8083,-3.4253,1.0678,35.025,-3.4253,-1.621,14.8083,-3.3365,-1.621,35.025,-3.3365,1.0678,14.8083,-3.4253,3.032,14.8083,-1.5867,0.2959,53.5844,-1.0454,1.5238,54.6526,1.3497,0.8358,53.5844,1.4959,1.327,77.7007,3.0842,-1.3633,35.3399,3.0839,-1.3634,77.7007,3.0839,-1.3627,77.7007,-3.4111,1.3277,35.3399,-3.4108,1.3277,77.7007,-3.4108,-3.2655,77.7007,1.1814
,-1.3627,77.7007,-3.4111,3.2298,77.7007,-1.5083,-1.3626,35.3399,-3.4111,-3.2652,35.3399,-1.509,3.2296,35.3399,1.1821,-1.9414,61.7472,-0.9543,-1.4373,60.8704,-0.2603,-16.385,39.1048,-23.049,0.6647,60.8704,-1.7871,0.6647,60.8704,-1.7871,0.1606,61.7472,-2.4811,-0.9215,64.9354,2.028,-0.6795,64.3904,1.8102,-9.1951,50.8609,7.7948,-2.3513,64.3904,-0.047,-2.3513,64.3904,-0.047,-2.5933,64.9354,0.1709
,0.984,54.6526,-1.1916,0.2959,53.5844,-1.0454,22.402,27.0678,-4.4134,0.2959,53.5844,-1.0454,0.8358,53.5844,1.4959,0.8358,53.5844,1.4959,-3.2655,77.7007,1.1814,-3.2652,35.3399,-1.509,-3.2652,77.7007,-1.509,-0.6795,64.3904,1.8102,-2.3513,64.3904,-0.047,-1.4373,60.8704,-0.2603,0.6647,60.8704,-1.7871,1.327,77.7007,3.0842,3.2296,35.3399,1.1821,1.327,35.3399,3.0842,-3.2655,35.3399,1.1814
,3.2299,35.3399,-1.5083,3.2298,77.7007,-1.5083,3.2298,77.7007,-1.5083,3.2296,35.3399,1.1821,3.2295,77.7007,1.1821,-1.3626,35.3399,-3.4111,-1.3627,77.7007,-3.4111,-3.3086,2.4686,-1.494,3.1865,15.5286,1.1964,-1.4063,15.5286,3.0987,-3.3086,15.5286,-1.494,-3.3086,15.5286,-1.494,-1.4062,15.5286,-3.3963,-1.4062,15.5286,-3.3963,-1.4062,2.4686,-3.3963,-1.4062,2.4686,-3.3963,-3.3086,2.4686,1.1964
,-1.4063,2.4686,3.0987,-1.4063,2.4686,3.0987,3.1865,15.5286,-1.494,3.1865,2.4686,-1.494,3.1864,2.4686,1.1964,1.2841,15.5286,3.0987,1.2841,2.4686,3.0987,-3.3086,15.5286,1.1964,3.1864,2.4686,1.1964,1.2841,2.4686,3.0987,-3.3086,15.5286,1.1964,-1.4062,15.5286,-3.3963,-1.4062,2.4686,-3.3963,1.2822,35.025,3.0662,1.2822,14.8083,3.0662,3.0319,35.025,-1.5867,3.1208,35.025,1.1021
,3.1208,35.025,1.1021,1.2822,35.025,3.0662,1.2822,35.025,3.0662,-1.4067,35.025,3.1551,-1.4067,35.025,3.1551,-1.4067,35.025,3.1551,3.1208,14.8083,1.1021,3.032,14.8083,-1.5867,-1.621,14.8083,-3.3365,-3.4596,14.8083,-1.3724,-3.4596,14.8083,-1.3724,-3.3708,14.8083,1.3165,-1.4067,14.8083,3.1551,-1.4067,14.8083,3.1551,1.2822,14.8083,3.0662,3.1208,14.8083,1.1021,3.1208,14.8083,1.1021
,-1.4067,14.8083,3.1551,-1.621,35.025,-3.3365,1.0678,14.8083,-3.4253,1.0678,35.025,-3.4253,1.0678,14.8083,-3.4253,1.327,35.3399,3.0842,-1.3626,35.3399,-3.4111,3.2295,77.7007,1.1821,3.2295,77.7007,1.1821,1.327,77.7007,3.0842,1.327,77.7007,3.0842,-3.2652,77.7007,-1.509,-1.3627,77.7007,-3.4111,-1.3627,77.7007,-3.4111,1.3277,77.7007,-3.4108,1.327,35.3399,3.0842,1.327,35.3399,3.0842
,3.2299,35.3399,-1.5083,1.3277,35.3399,-3.4108,1.3277,35.3399,-3.4108,-3.2655,77.7007,1.1814,-3.2655,35.3399,1.1814,-3.2652,35.3399,-1.509,-0.6795,64.3904,1.8102,-1.4373,60.8704,-0.2603,1.327,77.7007,3.0842,3.2296,35.3399,1.1821,3.2298,77.7007,-1.5083,3.2296,35.3399,1.1821,-3.2652,35.3399,-1.509,-1.3626,35.3399,-3.4111,0.2158,4.0921,0.4032,-18.2496,0.791,7.8822,-18.2495,0.791,-8.2106
,-8.3463,0.791,-17.7011,8.1591,0.791,-17.701,18.4748,0.791,-6.5599,18.8874,0.791,8.2949,8.5716,0.7911,18.6107,-7.5212,0.7911,18.6107,-7.5212,0.7911,18.6107,-8.3463,0.791,-17.7011,-18.2495,0.791,-8.2106,-18.2496,0.791,7.8822,-7.5212,0.7911,18.6107,8.5716,0.7911,18.6107,18.4748,0.791,-6.5599,8.5716,0.7911,18.6107,18.8874,0.791,8.2949,18.4748,0.791,-6.5599,18.4748,0.791,-6.5599
,8.1591,0.791,-17.701,-18.2496,0.791,7.8822,-7.5212,0.7911,18.6107,18.4748,0.791,-6.5599,-18.2496,0.791,7.8822,8.1591,0.791,-17.701,-8.3463,0.791,-17.7011,-18.2496,0.791,7.8822,0.1583,65.988,9.4772,-2.8695,65.988,8.9976,0.1583,99.6938,-0.3209,-2.8695,65.988,8.9976,-5.6009,65.988,7.6059,0.1583,99.6938,-0.3209,-7.7686,65.988,5.4382,0.1583,99.6938,-0.3209,-9.1603,65.988,2.7068
,0.1583,99.6938,-0.3209,-9.6398,65.988,-0.321,0.1583,99.6938,-0.3209,-9.1603,65.988,-3.3488,0.1583,99.6938,-0.3209,-7.7686,65.988,-6.0802,0.1583,99.6938,-0.3209,-7.7686,65.988,-6.0802,-5.6009,65.988,-8.2478,0.1583,99.6938,-0.3209,-2.8695,65.988,-9.6395,0.1583,99.6938,-0.3209,0.1583,65.988,-10.1191,0.1583,99.6938,-0.3209,3.1861,65.988,-9.6395,0.1583,99.6938,-0.3209,5.9175,65.988,-8.2478
,0.1583,99.6938,-0.3209,8.0852,65.988,-6.0801,0.1583,99.6938,-0.3209,9.4769,65.988,-3.3487,0.1583,99.6938,-0.3209,9.9564,65.988,-0.3209,0.1583,99.6938,-0.3209,9.4768,65.988,2.7069,0.1583,99.6938,-0.3209,8.0851,65.988,5.4383,0.1583,99.6938,-0.3209,5.9175,65.988,7.6059,0.1583,99.6938,-0.3209,3.186,65.988,8.9976,0.1583,99.6938,-0.3209,3.186,65.988,8.9976,9.4768,65.988,2.7069
,5.9175,65.988,-8.2478,-5.6009,65.988,-8.2478,-5.6009,65.988,-8.2478,-7.7686,65.988,-6.0802,-9.1603,65.988,-3.3488,-9.1603,65.988,-3.3488,-9.6398,65.988,-0.321,-5.6009,65.988,-8.2478,-9.6398,65.988,-0.321,-9.1603,65.988,2.7068,-5.6009,65.988,-8.2478,-9.1603,65.988,2.7068,-7.7686,65.988,5.4382,-5.6009,65.988,7.6059,-5.6009,65.988,7.6059,-2.8695,65.988,8.9976,0.1583,65.988,9.4772
,0.1583,65.988,9.4772,3.186,65.988,8.9976,9.4768,65.988,2.7069,3.186,65.988,8.9976,5.9175,65.988,7.6059,9.4768,65.988,2.7069,5.9175,65.988,7.6059,8.0851,65.988,5.4383,9.4768,65.988,2.7069,9.4768,65.988,2.7069,9.9564,65.988,-0.3209,9.4769,65.988,-3.3487,9.4769,65.988,-3.3487,8.0852,65.988,-6.0801,5.9175,65.988,-8.2478,5.9175,65.988,-8.2478,3.1861,65.988,-9.6395
,0.1583,65.988,-10.1191,0.1583,65.988,-10.1191,-2.8695,65.988,-9.6395,-5.6009,65.988,-8.2478,-9.1603,65.988,2.7068,-5.6009,65.988,7.6059,-5.6009,65.988,-8.2478,-5.6009,65.988,7.6059,0.1583,65.988,9.4772,-5.6009,65.988,-8.2478,9.4768,65.988,2.7069,9.4769,65.988,-3.3487,5.9175,65.988,-8.2478,5.9175,65.988,-8.2478,0.1583,65.988,-10.1191,-5.6009,65.988,-8.2478,0.1583,65.988,9.4772
,9.4768,65.988,2.7069,-5.6009,65.988,-8.2478]
,"normals":[-0.717,0.63,-0.297,-0.297,-0.63,-0.717,-0.297,0.63,-0.717,0.717,0.63,-0.297,0.297,0.63,0.717,-0.717,0.63,0.297,0.297,-0.63,0.717,0.717,-0.63,0.297,-0.717,-0.63,-0.297,0.717,0.63,-0.297,0.717,-0.63,0.297,0.717,0.63,0.297,-0.297,0.63,0.717,0.297,-0.63,0.717,-0.297,-0.63,0.717,-0.717,0.63,0.297,-0.717,-0.63,0.297
,0.297,0.63,-0.717,0.717,-0.63,-0.297,0.297,-0.63,0.717,0.297,0.63,0.717,-0.717,-0.63,-0.297,-0.297,0.63,-0.717,0.297,-0.63,-0.717,-0.273,0.63,0.727,0.321,-0.63,0.707,-0.273,-0.63,0.727,-0.707,0.63,0.321,-0.727,-0.63,-0.273,-0.727,0.63,-0.273,0.707,0.63,-0.321,0.727,-0.63,0.273,0.727,0.63,0.273,0.321,-0.63,0.707
,0.321,0.63,0.707,-0.707,-0.63,0.321,0.52,0.818,0.244,-0.159,-0.054,-0.986,0.908,-0.054,-0.416,0.908,-0.054,-0.416,-0.304,-0.764,0.569,0.908,-0.054,-0.416,-0.159,-0.054,-0.986,-0.159,-0.054,-0.986,-0.492,0.818,-0.297,-0.321,0.63,-0.707,0.273,0.63,-0.727,-0.273,0.63,0.727,0.273,-0.63,-0.727,-0.727,-0.63,-0.273,-0.273,-0.63,0.727
,-0.321,0.63,-0.707,0.273,-0.63,-0.727,0.273,0.63,-0.727,-0.321,-0.63,-0.707,-0.321,0.63,-0.707,0.273,-0.63,-0.727,0.707,-0.63,-0.321,-0.902,-0.053,-0.429,0.09,0.819,0.566,-0.649,-0.053,0.759,0.297,0.63,0.717,-0.297,-0.63,0.717,-0.297,0.63,0.717,-0.297,0.63,-0.717,0.297,-0.63,-0.717,0.297,0.63,-0.717,-0.717,0.63,0.297
,-0.297,0.63,-0.717,0.717,0.63,-0.297,-0.297,-0.63,-0.717,-0.717,-0.63,-0.297,0.717,-0.63,0.297,-0.463,0.805,0.372,0.004,-0.055,0.998,-0.452,-0.638,-0.623,0.948,-0.055,0.313,0.948,-0.055,0.313,0.497,0.805,-0.325,0.405,0.815,0.413,0.997,-0.059,-0.053,-0.441,-0.805,0.397,0.158,-0.059,-0.986,0.158,-0.059,-0.986,-0.369,0.815,-0.446
,-0.148,0.819,-0.554,-0.902,-0.053,-0.429,0.617,-0.776,-0.131,-0.902,-0.053,-0.429,-0.649,-0.053,0.759,-0.649,-0.053,0.759,-0.717,0.63,0.297,-0.717,-0.63,-0.297,-0.717,0.63,-0.297,0.997,-0.059,-0.053,0.158,-0.059,-0.986,0.004,-0.055,0.998,0.948,-0.055,0.313,0.297,0.63,0.717,0.717,-0.63,0.297,0.297,-0.63,0.717,-0.717,-0.63,0.297
,0.717,-0.63,-0.297,0.717,0.63,-0.297,0.717,0.63,-0.297,0.717,-0.63,0.297,0.717,0.63,0.297,-0.297,-0.63,-0.717,-0.297,0.63,-0.717,-0.717,-0.63,-0.297,0.717,0.63,0.297,-0.297,0.63,0.717,-0.717,0.63,-0.297,-0.717,0.63,-0.297,-0.297,0.63,-0.717,-0.297,0.63,-0.717,-0.297,-0.63,-0.717,-0.297,-0.63,-0.717,-0.717,-0.63,0.297
,-0.297,-0.63,0.717,-0.297,-0.63,0.717,0.717,0.63,-0.297,0.717,-0.63,-0.297,0.717,-0.63,0.297,0.297,0.63,0.717,0.297,-0.63,0.717,-0.717,0.63,0.297,0.717,-0.63,0.297,0.297,-0.63,0.717,-0.717,0.63,0.297,-0.297,0.63,-0.717,-0.297,-0.63,-0.717,0.321,0.63,0.707,0.321,-0.63,0.707,0.707,0.63,-0.321,0.727,0.63,0.273
,0.727,0.63,0.273,0.321,0.63,0.707,0.321,0.63,0.707,-0.273,0.63,0.727,-0.273,0.63,0.727,-0.273,0.63,0.727,0.727,-0.63,0.273,0.707,-0.63,-0.321,-0.321,-0.63,-0.707,-0.727,-0.63,-0.273,-0.727,-0.63,-0.273,-0.707,-0.63,0.321,-0.273,-0.63,0.727,-0.273,-0.63,0.727,0.321,-0.63,0.707,0.727,-0.63,0.273,0.727,-0.63,0.273
,-0.273,-0.63,0.727,-0.321,0.63,-0.707,0.273,-0.63,-0.727,0.273,0.63,-0.727,0.273,-0.63,-0.727,0.297,-0.63,0.717,-0.297,-0.63,-0.717,0.717,0.63,0.297,0.717,0.63,0.297,0.297,0.63,0.717,0.297,0.63,0.717,-0.717,0.63,-0.297,-0.297,0.63,-0.717,-0.297,0.63,-0.717,0.297,0.63,-0.717,0.297,-0.63,0.717,0.297,-0.63,0.717
,0.717,-0.63,-0.297,0.297,-0.63,-0.717,0.297,-0.63,-0.717,-0.717,0.63,0.297,-0.717,-0.63,0.297,-0.717,-0.63,-0.297,0.997,-0.059,-0.053,0.004,-0.055,0.998,0.297,0.63,0.717,0.717,-0.63,0.297,0.717,0.63,-0.297,0.717,-0.63,0.297,-0.717,-0.63,-0.297,-0.297,-0.63,-0.717,0.001,1,0,-0.922,-0.067,0.381,-0.915,-0.066,-0.397
,-0.382,-0.067,-0.922,0.4,-0.067,-0.914,0.925,-0.07,-0.373,0.926,-0.066,0.373,0.388,-0.067,0.919,-0.383,-0.068,0.921,-0.383,-0.068,0.921,-0.382,-0.067,-0.922,-0.915,-0.066,-0.397,-0.922,-0.067,0.381,-0.383,-0.068,0.921,0.388,-0.067,0.919,0.925,-0.07,-0.373,0.388,-0.067,0.919,0.926,-0.066,0.373,0.925,-0.07,-0.373,0.925,-0.07,-0.373
,0.4,-0.067,-0.914,-0.922,-0.067,0.381,-0.383,-0.068,0.921,0.925,-0.07,-0.373,-0.922,-0.067,0.381,0.4,-0.067,-0.914,-0.382,-0.067,-0.922,-0.922,-0.067,0.381,0,-0.565,0.825,-0.255,-0.565,0.785,0,1,0,-0.255,-0.565,0.785,-0.485,-0.565,0.668,0,1,0,-0.668,-0.565,0.485,0,1,0,-0.785,-0.565,0.255
,0,1,0,-0.825,-0.565,0,0,1,0,-0.785,-0.565,-0.255,0,1,0,-0.668,-0.565,-0.485,0,1,0,-0.668,-0.565,-0.485,-0.485,-0.565,-0.668,0,1,0,-0.255,-0.565,-0.785,0,1,0,0,-0.565,-0.825,0,1,0,0.255,-0.565,-0.785,0,1,0,0.485,-0.565,-0.668
,0,1,0,0.668,-0.565,-0.485,0,1,0,0.785,-0.565,-0.255,0,1,0,0.825,-0.565,0,0,1,0,0.785,-0.565,0.255,0,1,0,0.668,-0.565,0.485,0,1,0,0.485,-0.565,0.668,0,1,0,0.255,-0.565,0.785,0,1,0,0.255,-0.565,0.785,0.785,-0.565,0.255
,0.485,-0.565,-0.668,-0.485,-0.565,-0.668,-0.485,-0.565,-0.668,-0.668,-0.565,-0.485,-0.785,-0.565,-0.255,-0.785,-0.565,-0.255,-0.825,-0.565,0,-0.485,-0.565,-0.668,-0.825,-0.565,0,-0.785,-0.565,0.255,-0.485,-0.565,-0.668,-0.785,-0.565,0.255,-0.668,-0.565,0.485,-0.485,-0.565,0.668,-0.485,-0.565,0.668,-0.255,-0.565,0.785,0,-0.565,0.825
,0,-0.565,0.825,0.255,-0.565,0.785,0.785,-0.565,0.255,0.255,-0.565,0.785,0.485,-0.565,0.668,0.785,-0.565,0.255,0.485,-0.565,0.668,0.668,-0.565,0.485,0.785,-0.565,0.255,0.785,-0.565,0.255,0.825,-0.565,0,0.785,-0.565,-0.255,0.785,-0.565,-0.255,0.668,-0.565,-0.485,0.485,-0.565,-0.668,0.485,-0.565,-0.668,0.255,-0.565,-0.785
,0,-0.565,-0.825,0,-0.565,-0.825,-0.255,-0.565,-0.785,-0.485,-0.565,-0.668,-0.785,-0.565,0.255,-0.485,-0.565,0.668,-0.485,-0.565,-0.668,-0.485,-0.565,0.668,0,-0.565,0.825,-0.485,-0.565,-0.668,0.785,-0.565,0.255,0.785,-0.565,-0.255,0.485,-0.565,-0.668,0.485,-0.565,-0.668,0,-0.565,-0.825,-0.485,-0.565,-0.668,0,-0.565,0.825
,0.785,-0.565,0.255,-0.485,-0.565,-0.668]
,"tangents":[0.383,0,-0.924,1,0.833,0.196,-0.517,1,0.833,-0.196,-0.517,1,0.517,-0.196,0.833,1,0.709,-0.649,0.276,1,0.517,0.196,0.833,1,0.709,0.649,0.276,1,0.276,0.649,0.709,1,0.276,-0.649,0.709,1,0.223,0.196,0.955,1,-0.383,0,0.924,1,-0.383,0,0.924,1,-0.924,0
,-0.383,1,-0.955,-0.196,0.223,1,-0.924,0,-0.383,1,-0.383,0,-0.924,1,-0.383,0,-0.924,1,0.892,0.084,0.444,1,0.517,0.196,0.833,1,-0.833,0.196,0.517,1,-0.833,-0.196,0.517,1,0.383,0,-0.924,1,0.955,0.196,-0.223,1,0.892,-0.084,0.444,1,-0.936,0,-0.352,1
,-0.947,-0.196,0.255,1,-0.936,0,-0.352,1,-0.348,0.084,-0.934,1,0.352,0,-0.936,1,0.286,-0.084,-0.955,1,0.413,0,0.911,1,-0.352,0,0.936,1,-0.352,0,0.936,1,-0.815,0.196,0.545,1,-0.815,-0.196,0.545,1,-0.413,0,-0.911,1,-0.81,0.563,-0.161,1,-0.987,0.037
,0.157,1,-0.419,-0.045,-0.907,1,0.366,0.586,0.723,1,0.925,-0.38,-0.017,1,0.366,0.586,0.723,1,0.985,-0.072,-0.155,1,0.425,-0.905,-0.019,1,-0.579,-0.563,-0.59,1,0.283,-0.649,-0.706,1,-0.329,-0.649,-0.686,1,-0.329,0.649,-0.686,1,-0.329,0.649,-0.686,1,0.192,0.196,-0.962,1
,-0.329,-0.649,-0.686,1,0.911,0,-0.413,1,0.936,0,0.352,1,0.936,0,0.352,1,0.911,0,-0.413,1,0.911,0,-0.413,1,0.936,0,0.352,1,0.413,0,0.911,1,-0.427,-0.045,0.903,1,-0.068,-0.562,0.824,1,0.758,0.037,0.651,1,-0.955,0.196,0.223,1,-0.892,-0.084
,-0.444,1,-0.892,0.084,-0.444,1,0.955,0.196,-0.223,1,0.924,0,0.383,1,0.924,0,0.383,1,-0.517,-0.196,-0.833,1,-0.709,-0.649,-0.277,1,-0.517,0.196,-0.833,1,-0.709,0.649,-0.277,1,-0.276,0.649,-0.709,1,-0.276,-0.649,-0.709,1,0.421,0.568,-0.707,1,-0.877,0.479,0.03,1
,-0.861,0.494,0.12,1,-0.316,-0.065,0.947,1,-0.215,-0.836,0.505,1,0.805,-0.567,-0.174,1,-0.688,0.57,-0.45,1,0.079,0.63,0.773,1,-0.445,0.58,0.682,1,0.985,-0.064,0.161,1,0.374,-0.92,0.115,1,-0.371,-0.569,-0.734,1,0.391,0.563,0.728,1,0.316,0.597,-0.738,1,0.23,0.337
,-0.913,1,0.316,0.597,-0.738,1,-0.755,-0.072,-0.651,1,-0.28,-0.911,-0.304,1,-0.223,0.196,-0.955,1,0.383,0,-0.924,1,0.383,0,-0.924,1,-0.056,-0.049,-0.997,1,-0.986,0.045,-0.16,1,0.999,-0.042,-0.006,1,0.315,0.036,-0.948,1,-0.833,-0.196,0.517,1,-0.383,0,0.924,1
,-0.833,0.196,0.517,1,-0.517,0.196,-0.833,1,0.383,0,0.924,1,0.383,0,0.924,1,0.383,0,0.924,1,-0.383,0,0.924,1,-0.383,0,0.924,1,0.833,0.196,-0.517,1,0.833,-0.196,-0.517,1,0.383,0,-0.924,1,0.276,-0.649,0.709,1,0.833,-0.196,0.517,1,0.276,0.649
,0.709,1,0.276,0.649,0.709,1,0.709,0.649,0.276,1,0.709,0.649,0.276,1,0.709,-0.649,0.276,1,0.709,-0.649,0.276,1,0.517,-0.196,0.833,1,0.833,0.196,0.517,1,0.833,0.196,0.517,1,0.223,0.196,0.955,1,0.223,-0.196,0.955,1,-0.383,0,0.924,1,-0.955,0.196,0.223,1
,-0.955,-0.196,0.223,1,-0.383,0,-0.924,1,-0.383,0,0.924,1,-0.833,0.196,0.517,1,-0.383,0,-0.924,1,0.955,0.196,-0.223,1,0.955,-0.196,-0.223,1,-0.947,0.196,0.255,1,-0.815,0.196,0.545,1,-0.255,-0.196,-0.947,1,0.192,0.196,-0.962,1,0.192,0.196,-0.962,1,0.283,0.649
,-0.706,1,0.283,0.649,-0.706,1,-0.329,0.649,-0.686,1,-0.329,0.649,-0.686,1,-0.329,0.649,-0.686,1,0.192,-0.196,-0.962,1,-0.255,0.196,-0.947,1,0.283,0.649,-0.706,1,0.192,0.196,-0.962,1,0.192,0.196,-0.962,1,-0.255,-0.196,-0.947,1,-0.329,-0.649,-0.686,1,-0.329,-0.649,-0.686,1
,0.283,-0.649,-0.706,1,0.192,-0.196,-0.962,1,0.192,-0.196,-0.962,1,-0.329,-0.649,-0.686,1,0.911,0,-0.413,1,0.936,0,0.352,1,0.936,0,0.352,1,0.936,0,0.352,1,-0.955,-0.196,0.223,1,0.955,-0.196,-0.223,1,-0.276,0.649,-0.709,1,-0.276,0.649,-0.709,1,-0.709,0.649
,-0.276,1,-0.709,0.649,-0.276,1,-0.276,-0.649,-0.709,1,-0.709,-0.649,-0.277,1,-0.709,-0.649,-0.277,1,-0.833,-0.196,-0.517,1,-0.709,-0.649,-0.277,1,-0.709,-0.649,-0.277,1,-0.517,-0.196,-0.833,1,-0.833,0.196,-0.517,1,-0.833,0.196,-0.517,1,-0.223,0.196,-0.955,1,-0.223,-0.196,-0.955,1
,0.383,0,-0.924,1,-0.056,-0.049,-0.997,1,0.999,-0.042,-0.006,1,-0.833,-0.196,0.517,1,-0.383,0,0.924,1,0.383,0,0.924,1,-0.383,0,0.924,1,0.383,0,-0.924,1,0.833,0.196,-0.517,1,0.93,-0.001,-0.367,1,-0.13,0.981,-0.142,1,0.392,0.08,-0.917,1,0.923,0.016
,-0.383,1,0.909,-0.098,0.405,1,0.008,-0.979,0.202,1,0.366,-0.098,-0.926,1,0.921,-0.016,-0.39,1,0.923,0.019,0.385,1,0.906,0.167,0.389,1,-0.924,0.056,0.378,1,-0.37,0.526,0.766,1,-0.385,0.08,-0.919,1,-0.923,0.006,-0.384,1,-0.921,-0.057,0.385,1,-0.378,-0.084,-0.922,1
,-0.921,-0.057,0.385,1,-0.326,-0.639,0.697,1,-0.378,-0.084,-0.922,1,-0.378,-0.084,-0.922,1,-0.916,-0.007,-0.4,1,-0.385,0.08,-0.919,1,-0.923,0.006,-0.384,1,-0.378,-0.084,-0.922,1,-0.385,0.08,-0.919,1,-0.916,-0.007,-0.4,1,-0.924,0.056,0.378,1,-0.385,0.08,-0.919,1,0.181,0.812
,0.555,1,-0.13,0.824,0.551,1,0.387,0,-0.922,1,-0.929,-0.083,-0.362,1,-0.791,-0.043,-0.611,1,-0.4,0,-0.916,1,-0.522,-0.109,-0.846,1,-0.4,0,-0.916,1,-0.188,-0.175,-0.966,1,-0.4,0,-0.916,1,0.166,-0.242,-0.956,1,-0.4,0,-0.916,1,0.488,-0.31,-0.816,1
,-0.4,0,-0.916,1,0.714,-0.301,-0.632,1,-0.4,0,-0.916,1,0.089,0.587,-0.805,1,0.376,0.555,-0.742,1,0.48,0,0.877,1,0.664,0.488,-0.567,1,0.48,0,0.877,1,0.861,0.42,-0.288,1,0.48,0,0.877,1,0.935,0.352,0.05,1,0.48,0,0.877,1,0.874,0.284
,0.394,1,0.48,0,0.877,1,0.687,0.217,0.693,1,0.48,0,0.877,1,0.401,0.15,0.904,1,0.48,0,0.877,1,0.057,0.083,0.995,1,0.48,0,0.877,1,-0.298,0.017,0.955,1,0.48,0,0.877,1,-0.614,-0.049,0.788,1,0.48,0,0.877,1,-0.847,-0.115,0.518,1
,0.48,0,0.877,1,-0.964,-0.081,0.255,1,0.48,0,0.877,1,0.45,0.788,0.421,1,-0.363,-0.085,0.928,1,-0.138,-0.803,0.579,1,-0.694,-0.215,0.687,1,-0.694,-0.215,0.687,1,-0.552,-0.062,0.832,1,-0.363,0.085,0.928,1,-0.363,0.085,0.928,1,-0.165,0.241,0.956,1,-0.694,-0.215
,0.687,1,-0.165,0.241,0.956,1,-0.009,0.421,0.907,1,-0.694,-0.215,0.687,1,-0.009,0.421,0.907,1,0.031,0.63,0.776,1,-0.138,0.803,0.579,1,-0.138,0.803,0.579,1,-0.461,0.785,0.415,1,-0.692,0.596,0.408,1,-0.692,0.596,0.408,1,-0.755,0.391,0.526,1,-0.363,-0.085,0.928,1
,-0.755,0.391,0.526,1,-0.694,0.215,0.687,1,-0.363,-0.085,0.928,1,-0.694,0.215,0.687,1,-0.552,0.062,0.832,1,-0.363,-0.085,0.928,1,-0.363,-0.085,0.928,1,-0.165,-0.241,0.956,1,-0.009,-0.421,0.907,1,-0.009,-0.421,0.907,1,0.031,-0.63,0.776,1,-0.138,-0.803,0.579,1,-0.138,-0.803
,0.579,1,-0.461,-0.785,0.415,1,-0.692,-0.596,0.408,1,-0.692,-0.596,0.408,1,-0.755,-0.391,0.526,1,-0.694,-0.215,0.687,1,-0.009,0.421,0.907,1,-0.138,0.803,0.579,1,-0.694,-0.215,0.687,1,-0.138,0.803,0.579,1,-0.692,0.596,0.408,1,-0.694,-0.215,0.687,1,-0.363,-0.085,0.928,1
,-0.009,-0.421,0.907,1,-0.138,-0.803,0.579,1,-0.138,-0.803,0.579,1,-0.692,-0.596,0.408,1,-0.694,-0.215,0.687,1,-0.692,0.596,0.408,1,-0.363,-0.085,0.928,1,-0.694,-0.215,0.687,1]
,"uvs":[0.774,4.611,0.929,2.586,0.929,4.611,0,4.611,0.11,4.7,-0.155,4.737,0.11,2.498,0.11,2.549,-0.264,2.498,0,4.611,0.155,2.586,0.155,4.611,0.465,4.611,0.31,2.586,0.465,2.586,0.619,4.611,0.619,2.586,-0.155,4.611,0,2.586,0.31,2.586,0.31,4.611,0.774,2.586,-0.31,4.611,-0.155,2.586,-0.155,4.372
,-0.31,3.527,-0.155,3.527,0,4.372,0.155,3.527,0.155,4.372,0.619,4.372,0.774,3.527,0.774,4.372,0.929,3.527,0.929,4.372,0,3.527,0.215,0.438,0.258,0.481,0.215,0.481,0.172,0.437,0.227,-0.764,0.172,0.437,0.129,0.434,0.3,0.436,0.258,0.438,0.264,4.387,0.264,4.409,-0.11,4.387,0.264,3.49,0.155,3.527
,-0.11,3.512,0.31,4.372,0.465,3.527,0.465,4.372,0.31,3.527,0.31,4.372,0.465,3.527,0.619,3.527,0.215,0.481,0.258,0.438,0.258,0.481,-0.31,4.611,-0.155,2.586,-0.155,4.611,0.31,4.611,0.465,2.586,0.465,4.611,0,4.611,0.11,4.7,-0.155,4.737,0.11,2.498,0.11,2.549,-0.264,2.498,0.215,0.438,0.172,0.437
,0.227,-0.764,0.129,0.434,0.3,0.436,0.258,0.438,0.215,0.438,0.172,0.437,0.227,-0.764,0.129,0.434,0.3,0.436,0.258,0.438,0.215,0.438,0.172,0.437,0.227,-0.764,0.172,0.437,0.129,0.434,0.3,0.436,0,4.611,0.155,2.586,0.155,4.611,0.215,0.481,0.258,0.481,0.215,0.481,0.258,0.481,0.929,4.611,0.774,2.586
,0.929,2.586,0,2.586,0.619,2.586,0.619,4.611,0.619,4.611,0.774,2.586,0.774,4.611,0.31,2.586,0.31,4.611,0.774,2.586,0.11,4.648,0,4.737,-0.264,4.7,-0.264,4.7,-0.264,4.648,-0.264,4.648,-0.264,2.549,-0.264,2.549,-0.155,2.461,0,2.461,0,2.461,0,4.611,0,2.586,0.155,2.586,0.31,4.611
,0.31,2.586,0.619,4.611,0.155,2.586,0.31,2.586,0.619,4.611,-0.31,4.611,-0.31,2.586,-0.31,4.372,0.929,3.527,0.155,4.424,0,4.424,0,4.424,-0.11,4.409,-0.11,4.409,-0.11,4.387,-0.11,4.387,-0.11,4.387,0,3.475,0.155,3.475,0.264,3.512,0.155,3.527,0.155,3.527,0,3.527,-0.11,3.512,-0.11,3.512
,-0.11,3.49,0,3.475,0,3.475,-0.11,3.512,0.31,4.372,0.465,3.527,0.465,4.372,0.465,3.527,-0.31,2.586,0.31,2.586,-0.264,4.7,-0.264,4.7,-0.264,4.648,-0.264,4.648,0.11,4.648,0.11,4.7,0.11,4.7,0,4.737,-0.264,2.549,-0.264,2.549,-0.155,2.461,0,2.461,0,2.461,0,4.611,0,2.586
,0.155,2.586,0.215,0.481,0.215,0.481,0.929,4.611,0.774,2.586,0.619,4.611,0.774,2.586,0.155,2.586,0.31,2.586,0.488,0.016,-0.053,0.003,0.116,-0.393,0.459,-0.526,0.869,-0.362,1.018,0.016,0.889,0.393,0.535,0.558,0.128,0.415,0.094,0.382,1.793,-0.053,1.97,0.268,1.841,0.68,1.481,0.868,1.07,0.739,1.018,0.016
,1.07,0.739,0.889,0.393,1.018,0.016,1.018,0.016,1.371,-0.186,1.841,0.68,1.481,0.868,1.018,0.016,1.841,0.68,1.371,-0.186,1.793,-0.053,1.841,0.68,-0.235,1.125,-0.243,1.032,0.642,1,0.045,0.104,0.138,0.105,0.078,0.989,0.23,0.117,0.078,0.989,0.321,0.137,0.078,0.989,0.409,0.168,0.078,0.989,0.493,0.207
,0.078,0.989,0.573,0.255,0.078,0.989,-0.091,0.503,-0.035,0.429,0.642,1,0.029,0.361,0.642,1,0.1,0.3,0.642,1,0.176,0.247,0.642,1,0.258,0.203,0.642,1,0.344,0.167,0.642,1,0.433,0.14,0.642,1,0.525,0.123,0.642,1,0.617,0.115,0.642,1,0.711,0.118,0.642,1,0.803,0.13
,0.642,1,0.893,0.151,0.642,1,-0.217,1.216,0.408,-0.084,0.166,-0.337,0.333,-0.645,0.333,-0.645,0.422,-0.671,0.515,-0.669,0.515,-0.669,0.603,-0.638,0.333,-0.645,0.603,-0.638,0.677,-0.582,0.333,-0.645,0.677,-0.582,0.73,-0.505,0.757,-0.416,0.757,-0.416,0.754,-0.322,0.723,-0.235,0.723,-0.235,0.667,-0.161,0.408,-0.084
,0.667,-0.161,0.59,-0.108,0.408,-0.084,0.59,-0.108,0.501,-0.081,0.408,-0.084,0.408,-0.084,0.32,-0.115,0.246,-0.171,0.246,-0.171,0.193,-0.248,0.166,-0.337,0.166,-0.337,0.169,-0.43,0.2,-0.518,0.2,-0.518,0.256,-0.592,0.333,-0.645,0.677,-0.582,0.757,-0.416,0.333,-0.645,0.757,-0.416,0.723,-0.235,0.333,-0.645,0.408,-0.084
,0.246,-0.171,0.166,-0.337,0.166,-0.337,0.2,-0.518,0.333,-0.645,0.723,-0.235,0.408,-0.084,0.333,-0.645]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,14,16,17,18,3,11,19,20,0,16,21,22,23,17,24,25,26,27,28,29,30,31,32,32,33,34,24,35,27,36,37,38,36,39,40
,41,42,40,43,44,40,36,40,44,45,46,47,48,49,50,51,52,53,29,54,55,30,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,74,76,75,77,78,75,73,75,78
,79,80,81,80,82,81,83,84,81,79,81,84,85,86,87,88,89,87,90,59,87,85,87,59,91,92,93,94,84,95,96,78,97,98,99,100,63,101,67,66,102,103,104,105,106,93,107,108,0,109,1
,3,110,4,4,111,5,5,112,3,113,114,3,115,17,3,7,18,23,23,116,7,117,8,7,8,118,119,120,6,8,121,122,123,12,124,125,126,12,14,17,23,18,11,127,128,0,129,16,130,131,23
,24,132,25,27,35,28,30,57,31,32,31,133,24,26,35,36,44,37,46,134,135,136,137,46,138,139,46,140,27,29,29,45,141,142,143,48,48,144,145,146,147,148,149,150,151,152,48,153,154,54,155
,29,28,54,30,156,157,58,85,59,61,158,62,64,159,65,69,160,67,161,162,67,163,63,67,67,164,165,166,167,69,71,101,62,62,168,71,169,72,71,72,170,171,172,70,72,173,174,175,176,79,84
,177,73,78,178,106,179,63,62,101,66,65,102,180,102,181,93,182,183,184,185,186,184,186,187,184,187,188,184,188,189,184,189,190,184,190,191,184,191,192,184,193,185,194,195,196,197,198,199,200,201,202
,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,216,218,219,218,220,221,220,222,223,222,224,225,224,226,227,228,229,230,229,231,232,231,233,234,233,235,236,235,237,238,237,239,240,239,241,242
,241,243,244,243,245,246,245,247,248,247,249,250,249,251,252,253,212,214,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286
,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":184,"indexStart":0,"indexCount":324},{"materialIndex":1,"verticesStart":184,"verticesCount":28,"indexStart":324,"indexCount":42},{"materialIndex":2,"verticesStart":212,"verticesCount":96,"indexStart":366,"indexCount":114}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}